#unsigned int m68k_read_memory_8(unsigned int address)
m68ki_exception_address_error (m68kcpu.h)
m68ki_exception_bus_error (m68kcpu.h)
    m68k_pulse_bus_error (m68kcpu.c)
m68ki_read_8_fc (m68kcpu.h)
    OPER_A7_PD_8 (m68kcpu.h)
    OPER_A7_PI_8 (m68kcpu.h)
    OPER_AL_8 (m68kcpu.h)
    OPER_AW_8 (m68kcpu.h)
    OPER_AX_AI_8 (m68kcpu.h)
    OPER_AX_DI_8 (m68kcpu.h)
    OPER_AX_IX_8 (m68kcpu.h)
    OPER_AX_PD_8 (m68kcpu.h)
    OPER_AX_PI_8 (m68kcpu.h)
    OPER_AY_AI_8 (m68kcpu.h)
    OPER_AY_DI_8 (m68kcpu.h)
    OPER_AY_IX_8 (m68kcpu.h)
    OPER_AY_PD_8 (m68kcpu.h)
    OPER_AY_PI_8 (m68kcpu.h)
    READ_EA_8 (m68kfpu.c)(5 usages)
